<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://etrainu.lms.sydney.s3.amazonaws.com/ARL_Nike/jwplayer/jwplayer.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Etrainu.com</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container{
	position:absolute;
	alignment-adjust:middle;
	height = 288;
	width = 512;
}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%"></td>
    <td><div id="container" align="center">Loading the player ...</div></td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
jwplayer("container").setup({
flashplayer: "http://etrainu.lms.sydney.s3.amazonaws.com/ARL_Nike/jwplayer/player.swf",
file: "http://etrainu.lms.sydney.s3.amazonaws.com/ARL_Nike/Free_Technology/nike_free_technology_en.mp4",
image: "http://etrainu.lms.sydney.s3.amazonaws.com/ARL_Nike/Free_Technology/nike_free_technology_en.jpg",
height: 288,
width: 512
});
</script>
</body>
</html>
